set transparency=5
set guioptions=aAce
set columns=100
"set background=light
set background=dark
colorscheme solarized
set guifont=Fira\ Code:h10

autocmd BufWritePre * :%s/\s\+$//e

autocmd BufNewFile,BufReadPost *.as set filetype=action_script
function! RemoveTab()
 %s/\r/\r/g
 %s/\s*$//g
 set ff=dos
 set ffs=dos
 retab!
endfunction

map <Leader>rtb :call RemoveTab() <CR>

au FileType action_script set tabstop=4
au FileType action_script set shiftwidth=4
au FileType action_script call RemoveTab()

