unbind %

bind \ split-window -h
bind - split-window -v

bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

bind Left resize-pane -L 10
bind Right resize-pane -R 10
bind Up resize-pane -U 2
bind Down resize-pane -D 2

#maximizing and restoring panes.
unbind }
bind } new-window -d -n tmp \; swap-pane -s tmp.0 \; select-window -t tmp
unbind {
bind { last-window \; swap-pane -s tmp.0 \; kill-window -t tmp

#set terminal
set -g default-terminal "screen-256color"

#themeing
set -g status-bg colour235
set -g status-fg white

setw -g window-status-fg white
setw -g window-status-bg black
setw -g window-status-attr dim
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

set -g terminal-overrides 'xterm:colors=256'

set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "left"
set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]⮀#[fg=colour255, bg=colour27] #I ⮁ #W #[fg=colour27, bg=colour235]⮀"
