unbind %
bind \ split-window -h
bind - split-window -v
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

bind Left resize-pane -L 10
bind Right resize-pane -R 10
bind Up resize-pane -U 2
bind Down resize-pane -D 2
