unbind %

bind \\ split-window -h
bind - split-window -v

bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

bind Left resize-pane -L 10
bind Right resize-pane -R 10
bind Up resize-pane -U 2
bind Down resize-pane -D 2

#maximizing and restoring panes.
unbind '}'
bind '}' new-window -d -n tmp \; swap-pane -s tmp.0 \; select-window -t tmp
unbind '{'
bind '{' last-window \; swap-pane -s tmp.0 \; kill-window -t tmp

#disable mouse support
# setw -g mode-mouse off

#set terminal
set -g default-terminal "screen-256color"

#themeing
set -g status-bg colour235
set -g status-fg white

setw -g window-status-style fg=white
setw -g window-status-style bg=black
setw -g window-status-style dim
setw -g window-status-current-style fg=white
setw -g window-status-current-style bg=red
setw -g window-status-current-style bright

set -g pane-border-style fg=green
set -g pane-border-style bg=black
set -g pane-active-border-style fg=white
set -g pane-active-border-style bg=yellow


set -g terminal-overrides 'xterm:colors=256'

set-option -g status on
set-option -g status-interval 2
# set-option -g status-utf8 on
set-option -g status-justify "left"
set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]⮀#[fg=colour255, bg=colour27] #I ⮁ #W #[fg=colour27, bg=colour235]⮀"
set-option -g status-left-length 60
set-option -g status-left "#(~/.tmux-powerline/powerline.sh left)"

set-option -g status-right-length 90
set-option -g status-right "#(~/.tmux-powerline/powerline.sh right)"

run-shell "powerline-daemon -q"
# source "$POWERLINE_DIRECTORY/powerline/bindings/tmux/powerline.conf"
