" For theme support in gnome terminal (Ubuntu)
if $COLORTERM == 'gnome-terminal'
  syntax on
  let g:solarized_termcolors=256
  set t_Co=256

  if has('gui_running')
    set background=light
  else
    set background=dark
  endif

  color solarized

  " This should be set when
  " gnome-terminal is set to Solarized Theme
  hi Normal ctermbg=NONE
else
  syntax on
  set background=dark
  let g:solarized_termtrans = 1
  colorscheme solarized
endif

" Allow CTRL+C into default into system clipboard
vmap <C-c> "+y

" Remove all trailing spaces
autocmd BufWritePre * :%s/\s\+$//e
" au BufWritePre * $put _ | $;?\(^\s*$\)\@!?+1,$d

" Python Setup
let g:jedi#popup_on_dot = 0
let g:jedi#popup_select_first = 0
autocmd FileType python setlocal completeopt-=preview

" Action Script
autocmd BufNewFile,BufReadPost *.as set filetype=action_script
function! RemoveTab()
 %s/\r/\r/g
 %s/\s*$//g
 set ff=dos
 set ffs=dos
 retab!
endfunction

cmap w!! w !sudo tee % > /dev/null

" python from powerline.vim import setup as powerline_setup
" python powerline_setup()
" python del powerline_setup
