" For theme support in gnome terminal (Ubuntu)
if $COLORTERM == 'gnome-terminal'
  set t_Co=256
  syntax enable
  if has('gui_running')
    set background=light
  else
    set background=dark
  endif
  let g:solarized_termcolors=256
  color solarized
  hi Normal ctermbg=NONE
else
  syntax on
  set background=dark
  let g:solarized_termtrans = 1
  colorscheme solarized
endif

" Allow CTRL+C into default into system clipboard
vmap <C-c> "+y

" Remove all trailing spaces
autocmd BufWritePre * :%s/\s\+$//e
" au BufWritePre * $put _ | $;?\(^\s*$\)\@!?+1,$d

" Python Setup
let g:jedi#popup_on_dot = 0
let g:jedi#popup_select_first = 0
autocmd FileType python setlocal completeopt-=preview

" Action Script
autocmd BufNewFile,BufReadPost *.as set filetype=action_script
function! RemoveTab()
 %s/\r/\r/g
 %s/\s*$//g
 set ff=dos
 set ffs=dos
 retab!
endfunction
