" For theme support in gnome terminal (Ubuntu)
if $COLORTERM == 'gnome-terminal'
  set t_Co=256
  syntax enable
  if has('gui_running')
    set background=light
  else
    set background=dark
  endif
  let g:solarized_termcolors=256
  color solarized
  hi Normal ctermbg=NONE
else
  syntax on
  set background=dark
  let g:solarized_termtrans = 1
  colorscheme solarized
endif

" Allow CTRL+C into default into system clipboard
vmap <C-c> "+y

autocmd BufWritePre * :%s/\s\+$//e

autocmd BufNewFile,BufReadPost *.as set filetype=action_script
function! RemoveTab()
 %s/\r/\r/g
 %s/\s*$//g
 set ff=dos
 set ffs=dos
 retab!
endfunction
